[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:gunicorn]
command=gunicorn "app:create_app()" --bind 0.0.0.0:8000 --workers 1
directory=/app
autostart=true
autorestart=true
user=root
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
